# SharedPreferencesUtil

./: .gitignore  README.md  build.gradle  jcenter.gradle
app/: build.gradle
app/src/androidTest/java/com/mazaiting/sharedpreferencestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazaiting/sharedpreferencestest/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mazaiting/sharedpreferencestest/: ExampleUnitTest.kt
sharedpreferences/: build.gradle
sharedpreferences/src/main/: AndroidManifest.xml
sharedpreferences/src/main/java/com/mazaiting/sp/: SpUtil.kt
sharedpreferences/src/main/res/values/: strings.xml
