// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//  ext.kotlin_version = '1.2.71'
  ext.kotlin_version = '1.2.61'
    repositories {
        //google()
        jcenter()
        // Google仓库
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //google()
        jcenter()
        // google仓库
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
